\documentclass{tufte-handout}

\usepackage{my-stdpkgs}
\usepackage{my-typography}

\setcounter{secnumdepth}{3}
\newcommand{\shortcite}[1]{\sidenote{\citealt{#1}}}

\title{This project is awesome}
\author[C.~Mathison, R.W.~Vuduc]{Principal investigator(s): Carrie Mathison$^{*}$, Richard W. Vuduc$^{\dagger}$%
  \marginnote{$^{*}$Central Intelligence Agency \newline
              \emailLinked{carrie@cia.gov} \newline
              \url{http://www.sho.com/sho/homeland/home} \newline
              x\newline
              $^{\dagger}$Georgia Institute of Technology \newline
              \emailLinked{richie@gatech.edu} \newline
              \url{hpcgarage.org}
  }}
\date{} % Comment out to use current date

\begin{document}

\maketitle

% Test of enumitem and acronym
\newacro{NSF}{National Science Foundation}
\newacro{DoD}{Department of Defense}
\newacro{TLA}{Three-Letter Acronym}

Here's one variant of a list:
\begin{itemize}
\item a -- \ac{NSF}
\item b -- \ac{DoD}
\item c -- \ac{NSF} or \ac{DoD}; enough \ac{TLA} for you?
\end{itemize}

Here's the compact list variant, with citations:
\begin{itemize}[noitemsep]
\item a\cite{TestCitation}
\item b\shortcite{TestCitation}
\item c
\end{itemize}

% Test figure references
Here is a figure; see \cref{fig:test}.

\begin{figure}
  \centering Text placeholder for a figure.
  \caption{Check it!}
  \label{fig:test}
\end{figure}

And, lastly, some code in Listing~\ref{test:code}, a.k.a., \cref{test:code}!

\begin{listing}
\centering
\begin{minted}[linenos]{python}
fac = lambda x: x * fac (x-1) if x > 1 else 1
print (fac (5))
\end{minted}
\caption{Test code}
\label{test:code}
\end{listing}

\paragraph{For pseudocode:} I use \texttt{clrscode4e}.
\begin{itemize}
\item For example: Line~5 uses the variable \id{key} in the test $A[j] > \id{key}$.
\item Call \proc{Insertion-Sort} with an array $A$ and its size $n$, so that the call is $\proc{Insertion-Sort}(A, n)$.
\item You can also do constants, like \const{nil}, \const{true}, or \const{red}.
\item You can also typeset function names with hyphens, e.g., \func{out-degree}.
\item For attributes: \attrib{A}{length}, \attribxx{x}{c_i}, \attribii{item}{key}, \attribix{item}{\pi}.
\item For subarrays: $A[1 \subarr i-1]$
\item Assignment: $j \gets i-1$
\item Equality: $\attrib{S}{top} \isequal \attrib{S}{size}$ 
\item Floating algorithms: see \cref{alg:ins-sort}, especially line~\ref{li:ins-sort-find-begin}
\end{itemize}

\begin{algorithm}
\begin{codebox}
  \Procname{$\proc{Insertion-Sort}(A, n)$}
  \li \For $i \gets 2$ \To $n$
  \li   \Do
          $\id{key} \gets A[i]$
  \li     \Comment{Insert $A[i]$ into the sorted subarray $A[1 \subarr i-1]$.}
  \li     $j \gets i-1$  \label{li:ins-sort-find-begin}
  \li     \While $j > 0$ and $A[j] > \id{key}$
  \li       \Do
              $A[j+1] \gets A[j]$
  \li         $j \gets j-1$
            \End
  \li     $A[j+1] \gets \id{key}$
        \End
\end{codebox}
\caption{Insertion sort: the algorithm}
\label{alg:ins-sort}
\end{algorithm}

\bibliography{main}
\bibliographystyle{plainnat}

\end{document}

% eof
