@InProceedings{TestCitation,
  author = {Test Citation},
  title = {An incredible work of science and art},
  booktitle = {Proceedings of Financially Lucrative Understandings of Famous Fictions (FLUFF)},
  year = {2018},
  doi = {10.666.7890},
  url = {https://fluff.org}
}
