\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}

\usepackage{hyperref}
%\usepackage[colorlinks,urlcolor=blue,linkcolor=blue,citecolor=blue]{hyperref}

% For subfigures
%\usepackage{subfigure}
%\usepackage{caption}
\usepackage{subcaption}
\captionsetup{compatibility=false}

% More math support
\usepackage{amsmath}

% Easier referencing (`\cref')
\usepackage{cleveref} % [capitalize,noabbrev]

% Set up the images/graphics package
\usepackage{graphicx}
\setkeys{Gin}{width=\linewidth,totalheight=\textheight,keepaspectratio}
\graphicspath{{figs/}}

% The following package makes prettier tables.  We're all about the bling!
\usepackage{booktabs}

% The fancyvrb package lets us customize the formatting of verbatim
% environments.  We use a slightly smaller font.
\usepackage{fancyvrb}
\fvset{fontsize=\normalsize}

% Small sections of multiple columns
\usepackage{multicol}

% For relative sizes, e.g., \smaller
\usepackage{relsize}

% For auto-spacing after symbols
\usepackage{xspace}

% For occasional landscape pages
\usepackage{pdflscape}

% For sidewaystable
\usepackage{rotating}

% More table support
\usepackage{multirow}

% For fancy in-text fractions
\usepackage{xfrac}

% For automatic abbreviations
\usepackage[smaller]{acronym}

% For compact lists
%\usepackage{paralist}
%\usepackage{mdwlist}
\usepackage{enumitem} % http://ctan.mackichan.com/macros/latex/contrib/enumitem/enumitem.pdf

% eof
