% Rich's typographic conventions

% For commenting out large blocks of LaTeX
\newcommand{\IGNORE}[1]{}

% === Pseudocode ===
\usepackage{algorithm} % floating environment
\usepackage{clrscode4e}
%\RequirePackage[screen,floatingcodebox]{clrscode4e} % includes xcolor

% === HPC Garage color palette ===
\definecolor{ofivedarkgrey}{RGB}{77,87,108} % #4D576C
\definecolor{ofivegrey}{RGB}{117,127,144} % #757F90
\definecolor{ofivered}{RGB}{187,71,71} % #BB4747
\definecolor{ofiveorange}{RGB}{219,114,77} % #DB724D
\definecolor{ofiveyellow}{RGB}{219,191,69} % #DBBF45
\definecolor{ofivebrown}{RGB}{101,75,62} % #654B3E
\definecolor{ofiveaqua}{RGB}{2,162,181} % #2A2B5
\definecolor{ofivegreen}{RGB}{32,177,9}

% === Links ===
\usepackage{hyperref}
\hypersetup{colorlinks,linkcolor=ofiveaqua,citecolor=ofivered,urlcolor=ofiveaqua,filecolor=ofiveaqua}
\newcommand{\emailLinked}[1]{{\href{mailto:#1}{\texttt{#1}}}}

% === Mathematical notation ===
\newcommand{\bigO}[1]{\ensuremath{\mathcal{O}\hspace{-.2em}\left({#1}\right)}}

\newcommand{\mathVar}[1]{\ensuremath{#1}\xspace}
\newcommand{\mathVarSubMbox}[2]{\mathVar{{#1}_{\mbox{\tiny #2}}}}

% === Code ===
\usepackage{minted}

% === Number units ===
\usepackage[mode=text]{siunitx}

\sisetup{per-mode=symbol,group-separator={,},group-minimum-digits={3}}
\DeclareSIUnit[quantity-product = ]\percent{\char`\%}
\newcommand{\numcommas}[1]{\num{#1}} %[group-separator={,},group-minimum-digits={3}]{#1}}
\newcommand{\SIcommas}[2]{\SI{#1}{#2}} %[group-separator={,},group-minimum-digits={3}]{#1}{#2}}
\newcommand{\numus}[2]{\SIcommas{#1}{#2}}

\DeclareSIUnit\flop{flop}
\DeclareSIUnit\Flop{F}
\DeclareSIUnit\Byte{B}

\newcommand{\teraflops}[1]{\SIcommas{#1}{tera\flop\per\second}}
\newcommand{\Teraflops}[1]{\SIcommas{#1}{Tera\flop\per\second}}
\newcommand{\petaflops}[1]{\SIcommas{#1}{peta\flop\per\second}}
\newcommand{\Petaflops}[1]{\SIcommas{#1}{Peta\flop\per\second}}
\newcommand{\Exaflops}[1]{\SIcommas{#1}{Exa\flop\per\second}}
\newcommand{\exaflops}[1]{\SIcommas{#1}{exa\flop\per\second}}
\newcommand{\PFs}[1]{\SI{#1}{\peta\Flop\per\second}}
\newcommand{\ExaFs}[1]{\SI{#1}{\exa\Flop\per\second}}
\newcommand{\EFs}[1]{\SI{#1}{\exa\Flop\per\second}}
\newcommand{\TFs}[1]{\SI{#1}{\tera\Flop\per\second}}
\newcommand{\GBps}[1]{\SI{#1}{\giga\Byte\per\second}}
\newcommand{\GB}[1]{\SI{#1}{\giga\Byte}}
\newcommand{\TB}[1]{\SI{#1}{\tera\Byte}}
\newcommand{\MB}[1]{\SI{#1}{\mega\Byte}}
\newcommand{\numnodes}[1]{\SIcommas{#1}{nodes}}
\newcommand{\numgpus}[1]{\SIcommas{#1}{GPUs}}
\newcommand{\numgcds}[1]{\SIcommas{#1}{GCDs}}
\newcommand{\GHz}[1]{\SI{#1}{\giga\hertz}}
\newcommand{\Percent}[1]{\SI{#1}{\percent}}

% === Miscellaneous ===

% Use this to link to DOIs
\newcommand{\doilink}[1]{\href{https://doi.org/#1}{#1}}

% eof
